VITE_USERDATA_ENDPOINT = https://recipe-app-api-kkr7.onrender.com/users/user
VITE_REGISTER_ENDPOINT = https://recipe-app-api-kkr7.onrender.com/users/register
VITE_LOGOUT_ENDPOINT = https://recipe-app-api-kkr7.onrender.com/auth/logout
VITE_AUTH_ENDPOINT = https://recipe-app-api-kkr7.onrender.com/auth
VITE_USER_RECIPES_ENDPOINT = https://recipe-app-api-kkr7.onrender.com/users/user/recipes
VITE_USERFAVRECIPES_ENDPOINT = https://recipe-app-api-kkr7.onrender.com/users/user/favrecipes
VITE_RECIPE_ENDPOINT = https://recipe-app-api-kkr7.onrender.com/api/recipes

VITE_USERDATA_ENDPOINT_DEV = http://localhost:5000/users/user
VITE_REGISTER_ENDPOINT_DEV = http://localhost:5000/users/register
VITE_LOGOUT_ENDPOINT_DEV = http://localhost:5000/auth/logout
VITE_AUTH_ENDPOINT_DEV = http://localhost:5000/auth
VITE_USER_RECIPES_ENDPOINT_DEV = http://localhost:5000/users/user/recipes
VITE_USERFAVRECIPES_ENDPOINT_DEV = http://localhost:5000/users/user/favrecipes
VITE_RECIPE_ENDPOINT_DEV = http://localhost:5000/api/recipes  