VITE_USERDATA_ENDPOINT = http://localhost:5000/users/user
VITE_LOGOUT_ENDPOINT = http://localhost:5000/auth/logout
VITE_AUTH_ENDPOINT = http://localhost:5000/auth
VITE_USER_RECIPES_ENDPOINT = http://localhost:5000/users/user/recipes
VITE_USERFAVRECIPES_ENDPOINT = http://localhost:5000/users/user/favrecipes

VITE_RECIPE_ENDPOINT = http://localhost:5000/api/recipes