VITE_USERDATA_ENDPOINT = https://recipe-app-api-kkr7.onrender.com.onrender.com/users/user
VITE_REGISTER_ENDPOINT = https://recipe-app-api-kkr7.onrender.com.onrender.com/users/register
VITE_LOGOUT_ENDPOINT = https://recipe-app-api-kkr7.onrender.com.onrender.com/auth/logout
VITE_AUTH_ENDPOINT = https://recipe-app-api-kkr7.onrender.com.onrender.com/auth
VITE_USER_RECIPES_ENDPOINT = https://recipe-app-api-kkr7.onrender.com.onrender.com/users/user/recipes
VITE_USERFAVRECIPES_ENDPOINT = https://recipe-app-api-kkr7.onrender.com.onrender.com/users/user/favrecipes

VITE_RECIPE_ENDPOINT = https://recipe-app-api-kkr7.onrender.com.onrender.com/api/recipes